name: Sync Content from Another Repo

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  push:
    branches:
      - master  # Runs when changes are pushed to the main branch
  workflow_dispatch:  # Allows manual execution

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout GitHub Pages Repo
        uses: actions/checkout@v4

      - name: Clone Specific Folder from External Repository
        run: |
          git clone --depth 1 --filter=blob:none --sparse https://github.com/FernandoAiresCastello/PTM.git temp-repo
          cd temp-repo
          git sparse-checkout set temp-repo
          cd ..
          rsync -av --exclude='.git' temp-repo ./PTM/0.3/HELP/
          rm -rf temp-repo/{*,.*}

      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "Synced content from external repo" || echo "No changes to commit"
          git push
